{
	"folders": [
		{ "path": "css-mediaquery" },
		{ "path": "docker" },
		{ "path": "fosscord" },
		{ "path": "api" },
		{ "path": "cdn" },
		{ "path": "client" },
		{ "path": "client-native" },
		{ "path": "dashboard" },
		{ "path": "docs" },
		{ "path": "gateway" },
		{ "path": "landingpage" },
		{ "path": "plugins" },
		{ "path": "rtc" },
		{ "path": "server" },
		{ "path": "server-util" },
		{ "path": "support" },
		{ "path": "themes" },
		{ "path": "ui" },
		{ "path": "voice-gateway" },
		{ "path": "webrtc-server" },
		{ "path": "fosscord.js" },
		{ "path": "react-native-withcss" }
	]
}
